/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package excelxslt;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import org.w3c.dom.Document;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;


/**
 *
 * @author eryalus
 */
public class SelectorFicheros extends javax.swing.JFrame {

    private String lastPath = "";

    /**
     * Creates new form SelectorFicheros
     */
    public SelectorFicheros() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        FileTable = new javax.swing.JTable();
        ButtonAdd = new javax.swing.JButton();
        ButtonDelete = new javax.swing.JButton();
        ButtonMoveUp = new javax.swing.JButton();
        ButtonMoveDown = new javax.swing.JButton();
        ButtonStart = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        FileTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Carpeta", "Fichero", "Nombre Hoja"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FileTable);

        ButtonAdd.setText("Añadir");
        ButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAddActionPerformed(evt);
            }
        });

        ButtonDelete.setText("Borrar");
        ButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDeleteActionPerformed(evt);
            }
        });

        ButtonMoveUp.setText("Mover ⇧");
        ButtonMoveUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMoveUpActionPerformed(evt);
            }
        });

        ButtonMoveDown.setText("Mover ⇩");
        ButtonMoveDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMoveDownActionPerformed(evt);
            }
        });

        ButtonStart.setText("Empezar");
        ButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonStartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ButtonMoveDown)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonMoveUp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(ButtonStart)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonAdd)
                    .addComponent(ButtonDelete)
                    .addComponent(ButtonMoveUp)
                    .addComponent(ButtonMoveDown)
                    .addComponent(ButtonStart))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void ButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAddActionPerformed
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel files", "xlsx", "xls");
        FileNameExtensionFilter filter2 = new FileNameExtensionFilter("XML files", "xml");
        chooser.removeChoosableFileFilter(chooser.getFileFilter());
        chooser.setFileFilter(filter);
        chooser.setFileFilter(filter2);
        chooser.setMultiSelectionEnabled(true);
        chooser.setCurrentDirectory(new File(lastPath));
        int op = chooser.showOpenDialog(this);
        if (op == JFileChooser.APPROVE_OPTION) {
            File[] files = chooser.getSelectedFiles();
            if (files.length > 0) {
                File file = files[files.length - 1];
                if (file.getParent() != null) {
                    lastPath = file.getParent();
                }

            }
            for (File f : files) {
                addRow(f);
            }
        }
    }//GEN-LAST:event_ButtonAddActionPerformed

    private static final String JAXP_SCHEMA_LANGUAGE = "http://java.sun.com/xml/jaxp/properties/schemaLanguage";
    private static final String W3C_XML_SCHEMA = "http://www.w3.org/2001/XMLSchema";
    private static final String JAXP_SCHEMA_SOURCE = "http://java.sun.com/xml/jaxp/properties/schemaSource";

    private boolean validateDocument(String doc) throws  IOException, ParserConfigurationException, SAXException {
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        dbf.setNamespaceAware(true);
        dbf.setAttribute(JAXP_SCHEMA_LANGUAGE, W3C_XML_SCHEMA);
        DocumentBuilder db = dbf.newDocumentBuilder();
        InputStream inputStream = new URL(doc).openStream();
        Reader reader = new InputStreamReader(inputStream, "UTF-8");
        InputSource is = new InputSource(reader);
        is.setEncoding("UTF-8");
        Document docum = db.parse(is);
        return false;
    }

    private void ButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDeleteActionPerformed
        int[] rows = FileTable.getSelectedRows();
        ArrayList<Integer> al = new ArrayList<>();
        for (Integer row : rows) {
            al.add(row);
        }
        Collections.sort(al);
        Collections.reverse(al);
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();
        for (Integer row : al) {
            dtm.removeRow(row);
        }
    }//GEN-LAST:event_ButtonDeleteActionPerformed

    private void ButtonMoveUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMoveUpActionPerformed
        if (FileTable.getSelectedRows().length > 1) {
            JOptionPane.showMessageDialog(this, "Seleccione una única fila", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else if (FileTable.getSelectedRows().length != 1) {
            JOptionPane.showMessageDialog(this, "Seleccione una fila", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Integer row = FileTable.getSelectedRow();
        if (row == 0) { //si es el primer elemento no se puede subir
            return;
        }
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();
        ArrayList<Object[]> al = new ArrayList<>();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            Object[] ob = new Object[3];
            for (int k = 0; k < 3; k++) {
                ob[k] = dtm.getValueAt(i, k);
            }
            al.add(ob);
        }
        while (dtm.getRowCount() > 0) {
            dtm.removeRow(0);
        }
        for (int i = 0; i < al.size(); i++) {
            if (row - 1 == i) {
                dtm.addRow(al.get(i + 1));
            } else if (row == i) {
                dtm.addRow(al.get(i - 1));
            } else {
                dtm.addRow(al.get(i));
            }
        }

    }//GEN-LAST:event_ButtonMoveUpActionPerformed

    private void ButtonMoveDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMoveDownActionPerformed
        if (FileTable.getSelectedRows().length > 1) {
            JOptionPane.showMessageDialog(this, "Seleccione una única fila", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else if (FileTable.getSelectedRows().length != 1) {
            JOptionPane.showMessageDialog(this, "Seleccione una fila", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Integer row = FileTable.getSelectedRow();
        if (row == FileTable.getRowCount() - 1) { //si es el primer elemento no se puede subir
            return;
        }
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();
        ArrayList<Object[]> al = new ArrayList<>();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            Object[] ob = new Object[3];
            for (int k = 0; k < 3; k++) {
                ob[k] = dtm.getValueAt(i, k);
            }
            al.add(ob);
        }
        while (dtm.getRowCount() > 0) {
            dtm.removeRow(0);
        }
        for (int i = 0; i < al.size(); i++) {
            if (row == i) {
                dtm.addRow(al.get(i + 1));
            } else if (row == i - 1) {
                dtm.addRow(al.get(i - 1));
            } else {
                dtm.addRow(al.get(i));
            }
        }
    }//GEN-LAST:event_ButtonMoveDownActionPerformed

    private ArrayList<XLSXData> getDataFromTable() {
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();
        ArrayList<XLSXData> al = new ArrayList<>();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            XLSXData data = new XLSXData();
            data.setPath(((String) dtm.getValueAt(i, 0)) + ((String) dtm.getValueAt(i, 1)));
            data.setSheetname((String) dtm.getValueAt(i, 2));
            al.add(data);
        }
        return al;
    }
    private void ButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonStartActionPerformed
        XLSXCreator creador = new XLSXCreator(getDataFromTable());
        try {
            creador.create("asd.xlsx");
            JOptionPane.showMessageDialog(this, "Documento creado con éxito", "Éxito", JOptionPane.INFORMATION_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(SelectorFicheros.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ButtonStartActionPerformed

    private void addRow(File f) {

        String defaultPageName = f.getName().substring(0, f.getName().lastIndexOf("."));
        String temp = defaultPageName;
        String path = f.getParent();
        if (path == null) {
            path = "";
        }
        path += "/";
        String name = f.getName();
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();

        if (existsName(defaultPageName)) {
            int cont = 1;
            temp = defaultPageName + "-" + cont++;
            while (existsName(temp)) {
                temp = defaultPageName + "-" + cont++;
            }
        }

        dtm.addRow(new Object[]{path, name, temp});
    }

    private boolean existsName(String name) {
        DefaultTableModel dtm = (DefaultTableModel) FileTable.getModel();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            if (((String) dtm.getValueAt(i, 2)).equals(name)) {
                return true;
            }
        }
        return false;
    }

    /**
     * Set a new look'n'feel
     */
    public void setLooknFeel() {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectorFicheros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAdd;
    private javax.swing.JButton ButtonDelete;
    private javax.swing.JButton ButtonMoveDown;
    private javax.swing.JButton ButtonMoveUp;
    private javax.swing.JButton ButtonStart;
    private javax.swing.JTable FileTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
